Resources:
  Ec2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-0ed72083dbed1d548 # Amazon Linux AMI in Sydney
      Tags:
        - Key: Name
          Value: A simple example launched Ohio Region 
